<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
	body{
		margin: 0px;
		padding: 0px;
		font-size: 12px;
		
	}
	dl{
		width: 856px;
		height: 420px;
		margin: 0 auto;
		padding: 12px 0 0 12px;
		border: 1px solid #ccc;
		list-style: none;
	}
	dt{
		margin: 0px 12px 12px 0;
		float: left;
		display: inline;
	}
	dt a{
		display: block;
		width: 202px;
		height: 200px;
		text-decoration: none;
		text-align: center;
		overflow: hidden;
	}
	dt a img{
		width: 200px;
		height: 148px;
		border: 1px solid #ccc;
		
		
	}
	dt a:hover img{
		border-color: red;
		
	}
	dt a:hover span em{
		color: red;
	}
	dt a:hover strong{
		color: blue;
	}
	
	dt strong{
		display: block;
		width: 202px;
		height: 30px;
		font-weight: 100;
		text-align: center;
		font: 15px "黑体";
		line-height: 15px;
		color: #333;
		
		
	}
	dt a span{
		display: block;
		width: 202px;
		height: 20px;
		line-height: 20px;
		color: #666;
		
	}
	dt a span em{
		font-style: normal;
		font-weight: 800;
		color:cadetblue;
		
	}
	
	
</style>
</head>

<body>

<dl>
	<dt><a href="#"><img src="1 (2).png" >
		<strong>田园风光<br>世外桃源的生活</strong>
		<span>会员价:￥<em>3333</em></span>
		</a>
	</dt>
	
	
	<dt><a href="1 (3).png"><img src="1 (3).png">
		<strong>海天一色<br/>心旷神怡的景观</strong><span>会员价:￥<em>3680</em></span>
		</a>
	</dt>
	

	<dt><a href="1 (3).png"><img src="1 (4).png">
		<strong>北欧风情<br/>流连忘返的邂逅</strong>
		<span>会员价:￥<em>6600</em></span>
		</a>
	</dt>
	
	<dt><a href="1 (3).png"><img src="1 (5).png">
		<strong>南极风采<br>没有烦恼的世界</strong><span>会员价:￥<em>9999</em></span>
		</a>
	</dt>
	<dt><a href="#"><img src="1 (2).png" >
		<strong>田园风光<br>世外桃源的生活</strong>
		<span>会员价:￥<em>3333</em></span>
		</a>
	</dt>
	
	
	<dt><a href="1 (3).png"><img src="1 (3).png">
		<strong>海天一色<br/>心旷神怡的景观</strong><span>会员价:￥<em>3680</em></span>
		</a>
	</dt>
	

	<dt><a href="1 (3).png"><img src="1 (4).png">
		<strong>北欧风情<br/>流连忘返的邂逅</strong>
		<span>会员价:￥<em>6600</em></span>
		</a>
	</dt>
	
	<dt><a href="1 (3).png"><img src="1 (5).png">
		<strong>南极风采<br>没有烦恼的世界</strong><span>会员价:￥<em>9999</em></span>
		</a>
	</dt>
	
</dl>

</body>
</html>
