<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhotoShop实验</title>
    <style type="text/css" >
		
		.content{
			margin: 0 20px;
		}
        .mig1
        {
            border:1px  solid;
            width: 450px;
			height: 280px;
            display: block;
            margin:20px 10px;
        }
        .mig2
        {
            border:1px blue solid;
            width: 450px;
			
            display: block;
            margin:20px 10px;
        }
        .mig3
        {
            border:1px  solid;
			 width: 450px;
            display: inline;
            margin:20px 10px;
        }
		li a{
			text-decoration: none;
			font-size: 20px;
		}
		li a:hover{
			color:#f00;
			text-decoration: none;
		}
		
    </style>
</head>
<body>
	<div class="content">
<h1>文件下载</h1>
<ul>
    <li><a href="笑脸文件.psd">笑脸文件psd</a></li>
    <li><a href="bag.psd">书包psd</a></li>
    <li><a href="百事可乐.psd">百事可乐psd</a></li>
</ul>
<h1>图形效果展示</h1>

<div>
<div >
<img class="mig1" src="笑脸文件.png" alt="face" />
</div>
<div >
<img class="mig2" src="bag.png" alt="bag01" />
	</div>
	<div >
<img class="mig3" src="百事可乐.png" alt="cola" />
</div>
</div>
</div>
</body>
</html>