<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style type="text/css">
		.contain{
			margin: 0px auto;
			padding: 12px;
			width: 300px;
			border: 2px dashed #BBD2EA;
			background: #EBF4FB;
			font:18px "宋体" 
		}
		#line{
			border: none;
			height: 2px;
			background: #BBD2EA;
		}
		.input_btn{
			font: 18px "宋体";
			text-align: center;
			
		}
		.box_top{
			text-align: center;
			font-weight: bold;
			
		}
		.box_mid{
			text-align: center;
			padding: 2px 0px 2px 8px;
			margin:8px;	
		}
		
		.box_bottom{
			text-align: center;
			
		}
		
		.username {
			
			background:#fff url("用户名.png") no-repeat left center;
			background-size: 22px;
			border: solid 1px #aacfe4;
			width: 180px;
			height: 18px;
			
		}
		
		.password {
			background:#fff url("密码.png") no-repeat left center;
			background-size: 20px;
			border: solid 1px #aacfe4;
			width: 180px;
			height: 18px
		}
		
	
	</style>
</head>

<body>
<div class="contain">
	<div class="box_top"><h2>用户登录</h2></div><hr id="line"/>
	<div class="box_mid">用户名：<input type="text" name="username" class="username"/></div>
	<div class="box_mid">密&nbsp;码：<input type="text" name="password" class="password"/></div>
	<div class="box_bottom">
		<input type="button"  id="input_btn" name="button_1" value="登录"/>
		<input type="button"  id="input_btn" name="button_2" value="注册"/>
	</div>
</div>
</body>
</html>
